In [10]:
import pandas as pd
import numpy as np
import os
os.chdir(r'C:\Users\dell\PycharmProjects\MachineLearning\Pandas\datasets')

In [11]:
pokemon = pd.read_csv('./pokemon.csv', index_col = 0)
pokemon.describe()

,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [12]:
pokemon.head()

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

# agg

```python
pokemon.agg(func, axis=0, *args, **kwargs)
```

```python
Parameters
----------
func : function, str, list or dict
    Function to use for aggregating the data. If a function, must either
    work when passed a DataFrame or when passed to DataFrame.apply.

    Accepted combinations are:

    - function
    - string function name
    - list of functions and/or function names, e.g. ``[np.sum, 'mean']``
    - dict of axis labels -> functions, function names or list of such.
axis : {0 or 'index', 1 or 'columns'}, default 0
        If 0 or 'index': apply function to each column.
        If 1 or 'columns': apply function to each row.
*args
    Positional arguments to pass to `func`.
**kwargs
    Keyword arguments to pass to `func`.
```

In [13]:
stats = pokemon.loc[:, 'HP': 'Speed']
stats.tail()

     HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
#
719  50     100      150      100      150     50
719  50     160      110      160      110    110
720  80     110       60      150      130     70
720  80     160       60      170      130     80
721  80     110      120      130       90     70

In [14]:
stats.agg(np.mean)

HP         69.25875
Attack     79.00125
Defense    73.84250
Sp. Atk    72.82000
Sp. Def    71.90250
Speed      68.27750
dtype: float64

In [15]:
stats.agg([np.mean, 'median', np.max, 'min'])

               HP     Attack   Defense  Sp. Atk   Sp. Def     Speed
mean     69.25875   79.00125   73.8425    72.82   71.9025   68.2775
median   65.00000   75.00000   70.0000    65.00   70.0000   65.0000
amax    255.00000  190.00000  230.0000   194.00  230.0000  180.0000
min       1.00000    5.00000    5.0000    10.00   20.0000    5.0000

In [16]:
stats.agg({'HP' : np.mean, 'Attack' : np.max, 'Speed' : np.min})

HP         69.25875
Attack    190.00000
Speed       5.00000
dtype: float64

In [17]:
stats.agg({'HP' : ['min', 'max'], 'Attack' : [np.median, np.std]})

           HP     Attack
max     255.0        NaN
median    NaN  75.000000
min       1.0        NaN
std       NaN  32.457366

In [18]:
#min, max for each row
stats.agg(['min', np.max], axis = 1)

     min  amax
1     45    65
2     60    80
3     80   100
3     80   123
4     39    65
5     58    80
6     78   109
6     78   130
6     78   159
7     43    65
8     58    80
9     78   105
9     78   135
10    20    45
11    20    55
12    45    90
13    20    50
14    25    50
15    40    90
15    15   150
16    35    56
17    50    71
18    70   101
18    80   135
19    25    72
20    50    97
21    30    70
22    61   100
23    35    60
24    60    85
..   ...   ...
700   60   130
701   63   118
702   57   101
703   50   150
704   35    75
705   53   113
706   70   150
707   57    91
708   38    70
709   56   110
710   44    70
710   44    70
710   44    70
710   41    70
711   58   122
711   55   122
711   58   122
711   54   122
712   28    85
713   28   184
714   30    55
715   70   123
716   95   131
717   95   131
718   81   121
719   50   150
719   50   160
720   60   150
720   60   170
721   70   130

[800 rows x 2 columns]

# Naming Function when grouping

In [25]:
pokemon.groupby(['Type 1'])[['Attack', 'Defense']].agg([('Min value', np.min), ('Max value', np.max)])

            Attack             Defense
         Min value Max value Min value Max value
Type 1
Bug             10       185        30       230
Dark            50       150        30       125
Dragon          50       180        35       130
Electric        30       123        15       115
Fairy           20       131        28        95
Fighting        35       145        30        95
Fire            30       160        37       140
Flying          30       115        35        80
Ghost           30       165        30       145
Grass           27       132        30       131
Ground          40       180        25       160
Ice             30       130        15       184
Normal           5       160         5       126
Poison          43       106        35       120
Psychic         20       190        15       160
Rock            40       165        40       200
Steel           24       150        50       230
Water           10       155        20       180

Name column for each agg function

In [2]:
student_data = pd.DataFrame({
        'school_code': ['s001','s002','s003','s001','s002','s004'],
        'class': ['V', 'V', 'VI', 'VI', 'V', 'VI'],
        'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes'],
        'date_Of_Birth ': ['15/05/2002','17/05/2002','16/02/1999','25/09/1998','11/05/2002','15/09/1997'],
        'age': [12, 12, 13, 13, 14, 12],
        'height': [173, 192, 186, 167, 151, 159],
        'weight': [35, 32, 33, 30, 31, 32],
        'address': ['street1', 'street2', 'street3', 'street1', 'street2', 'street4']},
                                index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6'])

In [3]:
student_data.groupby('school_code').agg(min_age = pd.NamedAgg('age', 'min'), max_height=pd.NamedAgg('height', 'max'))

             min_age  max_height
school_code
s001              12         173
s002              12         192
s003              13         186
s004              12         159

even more simple

In [5]:
student_data.groupby('school_code').agg(min_age = ('age', 'min'), max_age = ('age', max))

             min_age  max_age
school_code
s001              12       13
s002              12       14
s003              13       13
s004              12       12