In [7]:
import pandas as pd
import numpy as np
import os
os.chdir(r'C:\Users\dell\PycharmProjects\MachineLearning\Pandas\datasets')

In [8]:
pd.set_option('display.max_rows', 8)

```python
pd.merge(
    left,
    right,
    how='inner',
    on=None,
    left_on=None,
    right_on=None,
    left_index=False,
    right_index=False,
    sort=False,
    suffixes=('_x', '_y'),
    copy=True,
    indicator=False,
    validate=None,
)
```

In [4]:
areas = pd.read_csv('./state-areas.csv')
abbr = pd.read_csv('./state-abbrevs.csv')
pop = pd.read_csv('./state-population.csv')

In [9]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
..                   ...            ...
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

[52 rows x 2 columns]

In [10]:
abbr

            state abbreviation
0         Alabama           AL
1          Alaska           AK
2         Arizona           AZ
3        Arkansas           AR
..            ...          ...
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

[51 rows x 2 columns]

In [11]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
...           ...      ...   ...          ...
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

## how

In [14]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df6

    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

In [16]:
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
df7

     name drink
0    Mary  wine
1  Joseph  beer

In [17]:
#left join
pd.merge(df6, df7, how = 'left')

    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

In [18]:
#right join
pd.merge(df6, df7, how = 'right')

     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [20]:
#inner join
pd.merge(df6, df7, how = 'inner')

   name   food drink
0  Mary  bread  wine

In [21]:
#outer join
pd.merge(df6, df7, how = 'outer')

     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

# left_index, right_index

In [27]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df1.set_index('employee', inplace = True)
df1

                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

In [26]:
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue', 'Mike'],
                    'hire_date': [2004, 2008, 2012, 2014, 2010]})
df2.set_index('employee', inplace = True)
df2

          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014
Mike           2010

In [28]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [25]:
pd.merge(df1, df2, left_index = True, right_index = True, how = 'left')

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [29]:
pd.merge(df2, df3, left_index = True, right_on = 'name', how = 'left')

   hire_date  name    salary
2       2004  Lisa  120000.0
0       2008   Bob   70000.0
1       2012  Jake   80000.0
3       2014   Sue   90000.0
3       2010  Mike       NaN

# left_on, right_on

In [30]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df1

  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

In [31]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
df3

   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

In [32]:
pd.merge(df1, df3, left_on = 'employee', right_on = 'name')

  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

# on

In [34]:
#If 2 DataFrames have a column with the same name
#and we want to merge these 2 base on that column
#then use pd.merge(df1, df2, on = 'column name')
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

In [35]:
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [36]:
on = pd.merge(df1, df2, on = 'employee')
on

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# suffixes

In [37]:
Math_score = pd.DataFrame([['Trung', 10], ['Kien', 9.5], ['Duc', 8.9]], columns = ['Name', 'Score'])
Math_score

    Name  Score
0  Trung   10.0
1   Kien    9.5
2    Duc    8.9

In [38]:
English_score = pd.DataFrame([['Trung', 10], ['Kien', 10], ['Duc', 9.5]], columns = ['Name', 'Score'])
English_score

    Name  Score
0  Trung   10.0
1   Kien   10.0
2    Duc    9.5

In [40]:
pd.merge(Math_score, English_score, on = 'Name', how = 'outer', suffixes = ['_math', '_english'])

    Name  Score_math  Score_english
0  Trung        10.0           10.0
1   Kien         9.5           10.0
2    Duc         8.9            9.5

# Practice

In [41]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
...           ...      ...   ...          ...
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [42]:
abbr

            state abbreviation
0         Alabama           AL
1          Alaska           AK
2         Arizona           AZ
3        Arkansas           AR
..            ...          ...
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

[51 rows x 2 columns]

In [67]:
data = pd.merge(pop, abbr, left_on = 'state/region', right_on = 'abbreviation', how = 'outer').drop(columns = 'abbreviation')
data

     state/region     ages  year   population    state
0              AL  under18  2012    1117489.0  Alabama
1              AL    total  2012    4817528.0  Alabama
2              AL  under18  2010    1130966.0  Alabama
3              AL    total  2010    4785570.0  Alabama
...           ...      ...   ...          ...      ...
2540          USA  under18  2011   73902222.0      NaN
2541          USA    total  2011  311582564.0      NaN
2542          USA  under18  2012   73708179.0      NaN
2543          USA    total  2012  313873685.0      NaN

[2544 rows x 5 columns]

In [68]:
missing_data = data[data['state'].isna()]
missing_data

     state/region     ages  year   population state
2448           PR  under18  1990          NaN   NaN
2449           PR    total  1990          NaN   NaN
2450           PR    total  1991          NaN   NaN
2451           PR  under18  1991          NaN   NaN
...           ...      ...   ...          ...   ...
2540          USA  under18  2011   73902222.0   NaN
2541          USA    total  2011  311582564.0   NaN
2542          USA  under18  2012   73708179.0   NaN
2543          USA    total  2012  313873685.0   NaN

[96 rows x 5 columns]

In [69]:
missing_data['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [72]:
data.loc[data['state/region'] == 'PR', 'state'] = 'Peru'
data.loc[data['state/region'] == 'USA', 'state'] = 'United States'
data

     state/region     ages  year   population          state
0              AL  under18  2012    1117489.0        Alabama
1              AL    total  2012    4817528.0        Alabama
2              AL  under18  2010    1130966.0        Alabama
3              AL    total  2010    4785570.0        Alabama
...           ...      ...   ...          ...            ...
2540          USA  under18  2011   73902222.0  United States
2541          USA    total  2011  311582564.0  United States
2542          USA  under18  2012   73708179.0  United States
2543          USA    total  2012  313873685.0  United States

[2544 rows x 5 columns]

In [78]:
data.isna().any(axis = 0)

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [81]:
full = pd.merge(data,areas, on = 'state', how = 'outer')
full

     state/region     ages    year   population          state  area (sq. mi)
0              AL  under18  2012.0    1117489.0        Alabama        52423.0
1              AL    total  2012.0    4817528.0        Alabama        52423.0
2              AL  under18  2010.0    1130966.0        Alabama        52423.0
3              AL    total  2010.0    4785570.0        Alabama        52423.0
...           ...      ...     ...          ...            ...            ...
2541          USA    total  2011.0  311582564.0  United States            NaN
2542          USA  under18  2012.0   73708179.0  United States            NaN
2543          USA    total  2012.0  313873685.0  United States            NaN
2544          NaN      NaN     NaN          NaN    Puerto Rico         3515.0

[2545 rows x 6 columns]

In [84]:
#remove rows with missing values
full.dropna(axis = 'index', inplace = True)
full

     state/region     ages    year  population    state  area (sq. mi)
0              AL  under18  2012.0   1117489.0  Alabama        52423.0
1              AL    total  2012.0   4817528.0  Alabama        52423.0
2              AL  under18  2010.0   1130966.0  Alabama        52423.0
3              AL    total  2010.0   4785570.0  Alabama        52423.0
...           ...      ...     ...         ...      ...            ...
2444           WY    total  1991.0    459260.0  Wyoming        97818.0
2445           WY  under18  1991.0    136720.0  Wyoming        97818.0
2446           WY  under18  1990.0    136078.0  Wyoming        97818.0
2447           WY    total  1990.0    453690.0  Wyoming        97818.0

[2448 rows x 6 columns]

In [88]:
full['density'] = full['population'] / full['area (sq. mi)']
full

,state/region,ages,year,population,state,area (sq. mi),density
0,AL,under18,2012.0,1117489.0,Alabama,52423.0,21.316769
1,AL,total,2012.0,4817528.0,Alabama,52423.0,91.897221
2,AL,under18,2010.0,1130966.0,Alabama,52423.0,21.573851
3,AL,total,2010.0,4785570.0,Alabama,52423.0,91.287603
...,...,...,...,...,...,...,...
2444,WY,total,1991.0,459260.0,Wyoming,97818.0,4.695046
2445,WY,under18,1991.0,136720.0,Wyoming,97818.0,1.397698
2446,WY,under18,1990.0,136078.0,Wyoming,97818.0,1.391135
2447,WY,total,1990.0,453690.0,Wyoming,97818.0,4.638103

In [89]:
full.set_index('state/region', inplace = True)

In [91]:
full.sort_values(by = ['density', 'population'], ascending = False, kind = 'mergesort')

,ages,year,population,state,area (sq. mi),density
state/region,,,,,,
DC,total,2013.0,646449.0,District of Columbia,68.0,9506.602941
DC,total,2012.0,633427.0,District of Columbia,68.0,9315.102941
DC,total,2011.0,619624.0,District of Columbia,68.0,9112.117647
DC,total,1990.0,605321.0,District of Columbia,68.0,8901.779412
...,...,...,...,...,...,...
AK,under18,2007.0,184344.0,Alaska,656425.0,0.280830
AK,under18,2008.0,183124.0,Alaska,656425.0,0.278972
AK,under18,1991.0,182180.0,Alaska,656425.0,0.277534
AK,under18,1990.0,177502.0,Alaska,656425.0,0.270407

# Trick

In [1]:
import pandas as pd

Use **`pd.merge`** or **`DataFrame.join`**

In [3]:
help(pd.DataFrame.join)

Help on function join in module pandas.core.frame:

join(self, other, on=None, how='left', lsuffix='', rsuffix='', sort=False) -> 'DataFrame'
    Join columns of another DataFrame.

    Join columns with `other` DataFrame either on index or on a key
    column. Efficiently join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame.
    on : str, list of str, or array-like, optional
        Column or index level name(s) in the caller to join on the index
        in `other`, otherwise joins index-on-index. If multiple
        values given, the `other` DataFrame must have a MultiIndex. Can
        pass an array as the join key if it is not already contained in
        the calling DataFrame. Like an Excel VLOOKUP operation.
    how : {'left', 'right', 'outer', 'inner'}, default 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use `other`'s index.
        * outer: form union of calling frame's index (or column if on is
          specified) with `other`'s index, and sort it.
          lexicographically.
        * inner: form intersection of calling frame's index (or column if
          on is specified) with `other`'s index, preserving the order
          of the calling's one.
    lsuffix : str, default ''
        Suffix to use from left frame's overlapping columns.
    rsuffix : str, default ''
        Suffix to use from right frame's overlapping columns.
    sort : bool, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword).

    Returns
    -------
    DataFrame
        A dataframe containing columns from both the caller and `other`.

    See Also
    --------
    DataFrame.merge : For column(s)-on-column(s) operations.

    Notes
    -----
    Parameters `on`, `lsuffix`, and `rsuffix` are not supported when
    passing a list of `DataFrame` objects.

    Support for specifying index levels as the `on` parameter was added
    in version 0.23.0.

    Examples
    --------
    >>> df = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                    'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> df
      key   A
    0  K0  A0
    1  K1  A1
    2  K2  A2
    3  K3  A3
    4  K4  A4
    5  K5  A5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
      key   B
    0  K0  B0
    1  K1  B1
    2  K2  B2

    Join DataFrames using their indexes.

    >>> df.join(other, lsuffix='_caller', rsuffix='_other')
      key_caller   A key_other    B
    0         K0  A0        K0   B0
    1         K1  A1        K1   B1
    2         K2  A2        K2   B2
    3         K3  A3       NaN  NaN
    4         K4  A4       NaN  NaN
    5         K5  A5       NaN  NaN

    If we want to join using the key columns, we need to set key to be
    the index in both `df` and `other`. The joined DataFrame will have
    key as its index.

    >>> df.set_index('key').join(other.set_index('key'))
          A    B
    key
    K0   A0   B0
    K1   A1   B1
    K2   A2   B2
    K3   A3  NaN
    K4   A4  NaN
    K5   A5  NaN

    Another option to join using the key columns is to use the `on`
    parameter. DataFrame.join always uses `other`'s index but we can use
    any column in `df`. This method preserves the original DataFrame's
    index in the result.

    >>> df.join(other.set_index('key'), on='key')
      key   A    B
    0  K0  A0   B0
    1  K1  A1   B1
    2  K2  A2   B2
    3  K3  A3  NaN
    4  K4  A4  NaN
    5  K5  A5  NaN