In [1]:
import pandas as pd
import numpy as np
import os
os.chdir(r'C:\Users\dell\PycharmProjects\MachineLearning\Pandas\datasets')

# Boolean functions

<ul>
<li><b><code>any()</code></b></li>
<li><b><code>all()</code></b></li>
</ul>

```python
DataFrame.any(axis=0, bool_only=None, skipna=True, level=None, **kwargs)
```

# Checking miss data

<ul>
    <li><b><code>isnull</code></b>, <b><code>isna</code></b>(equivalent)</li>
    <li><b><code>notnull</code></b><b><code>notna</code></b></li>
</ul>

In [53]:
pd.set_option('display.max_rows', 10)
titanic = pd.read_csv('./titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [12]:
titanic.notna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,True,True,True,True,True,True,True,True,True,True,False,True
1,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,False,True
3,True,True,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
886,True,True,True,True,True,True,True,True,True,True,False,True
887,True,True,True,True,True,True,True,True,True,True,True,True
888,True,True,True,True,True,False,True,True,True,True,False,True
889,True,True,True,True,True,True,True,True,True,True,True,True
890,True,True,True,True,True,True,True,True,True,True,False,True

In [14]:
#the number of missing value in each column
with pd.option_context('display.max_rows', 20):
    print(titanic.isna().sum(axis = 0))

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
#the number of passengers without missing information
titanic.notna().all(1).sum()

183

# Filling missing values

<b><code>fillna</code></b>

```python
DataFrame.fillna(
    value=None,
    method=None,
    axis=None,
    inplace=False,
    limit=None,
    downcast=None,
    **kwargs,
)
```

<tr><td><b>value</b></td><td>scalar, dict, Series, or DataFrame</td></tr>
<tr><td><b>method</b></td><td> method to fill (ffill, bfill)</td></tr>
<tr><td><b>limit</b></td><td>this is the maximum number of consecutive
    NaN values to forward/backward fill</td></tr>

In [45]:
sample = pd.DataFrame([[1, 1], [np.nan, np.nan], [np.nan, np.nan], [2,2], [np.nan, np.nan]])
df = pd.DataFrame(sample)
df

     0    1
0  1.0  1.0
1  NaN  NaN
2  NaN  NaN
3  2.0  2.0
4  NaN  NaN

In [46]:
df.fillna(-1)

     0    1
0  1.0  1.0
1 -1.0 -1.0
2 -1.0 -1.0
3  2.0  2.0
4 -1.0 -1.0

In [47]:
df.fillna(method = 'ffill')

     0    1
0  1.0  1.0
1  1.0  1.0
2  1.0  1.0
3  2.0  2.0
4  2.0  2.0

In [48]:
df.fillna(method = 'bfill')

     0    1
0  1.0  1.0
1  2.0  2.0
2  2.0  2.0
3  2.0  2.0
4  NaN  NaN

In [49]:
df.fillna(method = 'ffill', limit = 1)

     0    1
0  1.0  1.0
1  1.0  1.0
2  NaN  NaN
3  2.0  2.0
4  2.0  2.0

In [54]:
#let's fill missing values in column age with median age and column cabin with 'unknown', inplace
titanic.fillna({'Age': titanic['Age'].median(), 'Cabin' : 'unknown'}, inplace = True)
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,unknown,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,unknown,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,unknown,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,unknown,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.4500,unknown,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,unknown,Q

In [55]:
titanic['Cabin'].unique()

array(['unknown', 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

# Drop missing data

<b style = 'color:red'>for this, use explicitly axis = `index` to drop row and axis = `columns` to drop column</b>

```python
DataFrame.dropna(axis=0, how='any', thresh=None, subset=None, inplace=False)
```

how = {'any', 'all'}<br>
subset : array-like, optional
    Labels along other axis to consider, e.g. if you are dropping rows
    these would be a list of columns to include.

In [59]:
df

     0    1
0  1.0  1.0
1  NaN  NaN
2  NaN  NaN
3  2.0  2.0
4  NaN  NaN

drop rows having all na:

In [61]:
df.dropna(axis = 'index', how = 'all')

     0    1
0  1.0  1.0
3  2.0  2.0

drop columns having any na:

In [63]:
df.dropna(axis = 'columns', how = 'any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [66]:
df[3] = [np.nan, np.nan, 2, 3, 4]
df

     0    1    3
0  1.0  1.0  NaN
1  NaN  NaN  NaN
2  NaN  NaN  2.0
3  2.0  2.0  3.0
4  NaN  NaN  4.0

In [68]:
#drop rows having at least 2 nan
df.dropna(axis = 'index', thresh = 2)

     0    1    3
0  1.0  1.0  NaN
3  2.0  2.0  3.0

In [79]:
#drop rows in which the value at the third column in nan
df.dropna(axis = 'rows', subset = [3])

     0    1    3
2  NaN  NaN  2.0
3  2.0  2.0  3.0
4  NaN  NaN  4.0

# Replace

```python
DataFrame.replace(
    to_replace=None,
    value=None,
    inplace=False,
    limit=None,
    regex=False,
    method='pad',
)
```

```python
Replace values given in `to_replace` with `value`.

Values of the DataFrame are replaced with other values dynamically.
This differs from updating with ``.loc`` or ``.iloc``, which require
you to specify a location to update with some value.

Parameters
----------
to_replace : str, regex, list, dict, Series, int, float, or None
    How to find the values that will be replaced.

    * numeric, str or regex:

        - numeric: numeric values equal to `to_replace` will be
          replaced with `value`
        - str: string exactly matching `to_replace` will be replaced
          with `value`
        - regex: regexs matching `to_replace` will be replaced with
          `value`

    * list of str, regex, or numeric:

        - First, if `to_replace` and `value` are both lists, they
          **must** be the same length.
        - Second, if ``regex=True`` then all of the strings in **both**
          lists will be interpreted as regexs otherwise they will match
          directly. This doesn't matter much for `value` since there
          are only a few possible substitution regexes you can use.
        - str, regex and numeric rules apply as above.

    * dict:

        - Dicts can be used to specify different replacement values
          for different existing values. For example,
          ``{'a': 'b', 'y': 'z'}`` replaces the value 'a' with 'b' and
          'y' with 'z'. To use a dict in this way the `value`
          parameter should be `None`.
        - For a DataFrame a dict can specify that different values
          should be replaced in different columns. For example,
          ``{'a': 1, 'b': 'z'}`` looks for the value 1 in column 'a'
          and the value 'z' in column 'b' and replaces these values
          with whatever is specified in `value`. The `value` parameter
          should not be ``None`` in this case. You can treat this as a
          special case of passing two lists except that you are
          specifying the column to search in.
        - For a DataFrame nested dictionaries, e.g.,
          ``{'a': {'b': np.nan}}``, are read as follows: look in column
          'a' for the value 'b' and replace it with NaN. The `value`
          parameter should be ``None`` to use a nested dict in this
          way. You can nest regular expressions as well. Note that
          column names (the top-level dictionary keys in a nested
          dictionary) **cannot** be regular expressions.

    * None:

        - This means that the `regex` argument must be a string,
          compiled regular expression, or list, dict, ndarray or
          Series of such elements. If `value` is also ``None`` then
          this **must** be a nested dictionary or Series.

    See the examples section for examples of each of these.
value : scalar, dict, list, str, regex, default None
    Value to replace any values matching `to_replace` with.
    For a DataFrame a dict of values can be used to specify which
    value to use for each column (columns not in the dict will not be
    filled). Regular expressions, strings and lists or dicts of such
    objects are also allowed.
inplace : bool, default False
    If True, in place. Note: this will modify any
    other views on this object (e.g. a column from a DataFrame).
    Returns the caller if this is True.
limit : int, default None
    Maximum size gap to forward or backward fill.
regex : bool or same types as `to_replace`, default False
    Whether to interpret `to_replace` and/or `value` as regular
    expressions. If this is ``True`` then `to_replace` *must* be a
    string. Alternatively, this could be a regular expression or a
    list, dict, or array of regular expressions in which case
    `to_replace` must be ``None``.
method : {'pad', 'ffill', 'bfill', `None`}
    The method to use when for replacement, when `to_replace` is a
    scalar, list or tuple and `value` is ``None``.

    .. versionchanged:: 0.23.0
        Added to DataFrame.

Returns
-------
DataFrame
    Object after replacement.
```

In [84]:
data = [
    ['VN Pikachu', 'VN Champions', 30, 55971],
    ['MORNING-STAR', 'JP', 33, 68311],
    ['VN Van Du', 'Viet Nam', 29, 58703],
    ['xXx-Hadi-xXx', 'KING ALLOOL', 35, 61321],
    ['-6969-', np.nan, 32, np.nan]
]
TF = pd.DataFrame(data, columns = ['name', 'clan', 'level', 'average damage'])
TF

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR            JP     33         68311.0
2     VN Van Du      Viet Nam     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [85]:
TF.replace()

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR            JP     33         68311.0
2     VN Van Du      Viet Nam     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-       no clan     32         30000.0

In [86]:
#regex
#replace xXx-.-xXx to P2W
TF.replace(r'xXx-\w+-xXx', 'P2W', regex = True)

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR            JP     33         68311.0
2     VN Van Du      Viet Nam     29         58703.0
3           P2W   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [87]:
#replace JP to Japan
TF.replace('JP', 'Japan')

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR         Japan     33         68311.0
2     VN Van Du      Viet Nam     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [88]:
#replace JP with Japan and Viet Nam with VN
TF.replace(['JP', 'Viet Nam'], ['Japan', 'VN'])

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR         Japan     33         68311.0
2     VN Van Du            VN     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [89]:
#replace VN with Viet Nam and xXx-...-xXx to P2W
TF.replace([r'VN', 'xXx-\w+-xXx'], ['Viet Nam', 'P2W'], regex = True)

               name                clan  level  average damage
0  Viet Nam Pikachu  Viet Nam Champions     30         55971.0
1      MORNING-STAR                  JP     33         68311.0
2   Viet Nam Van Du            Viet Nam     29         58703.0
3               P2W         KING ALLOOL     35         61321.0
4            -6969-                 NaN     32             NaN

In [90]:
#let's replace 35 with 'army general' and JP to JP-sin
TF.replace({35: 'army general', 'JP' : 'JP-sin'}) #note : this omit `value`

           name          clan         level  average damage
0    VN Pikachu  VN Champions            30         55971.0
1  MORNING-STAR        JP-sin            33         68311.0
2     VN Van Du      Viet Nam            29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL  army general         61321.0
4        -6969-           NaN            32             NaN

In [91]:
#the above is equivalent
TF.replace([35, 'JP'], ['army general', 'JP-sin'])

           name          clan         level  average damage
0    VN Pikachu  VN Champions            30         55971.0
1  MORNING-STAR        JP-sin            33         68311.0
2     VN Van Du      Viet Nam            29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL  army general         61321.0
4        -6969-           NaN            32             NaN

In [94]:
#using regex, replace VN in column name to Viet Nam and in column clan: 'Viet Nam' to VN
#to achieve this, use dict for both `to_replace` and `value`
TF.replace({'name' : r'VN', 'clan' : r'Viet Nam'}, {'name' : 'Viet Nam', 'clan' : 'VN'}, regex = True)

               name          clan  level  average damage
0  Viet Nam Pikachu  VN Champions     30         55971.0
1      MORNING-STAR            JP     33         68311.0
2   Viet Nam Van Du            VN     29         58703.0
3      xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4            -6969-           NaN     32             NaN

In [96]:
#in column clan, replace 'Viet Nam' with Vn and 'JP' width Japan
TF.replace({'clan': {'Viet Nam' : 'VN', 'JP' : 'Japan'}})

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1  MORNING-STAR         Japan     33         68311.0
2     VN Van Du            VN     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [97]:
#using ffill, replace MORNING-STAR with above value
TF.replace('MORNING-STAR', method = 'ffill')

           name          clan  level  average damage
0    VN Pikachu  VN Champions     30         55971.0
1    VN Pikachu            JP     33         68311.0
2     VN Van Du      Viet Nam     29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL     35         61321.0
4        -6969-           NaN     32             NaN

In [99]:
TF.replace([33, 35], 'General')

           name          clan    level  average damage
0    VN Pikachu  VN Champions       30         55971.0
1  MORNING-STAR            JP  General         68311.0
2     VN Van Du      Viet Nam       29         58703.0
3  xXx-Hadi-xXx   KING ALLOOL  General         61321.0
4        -6969-           NaN       32             NaN

In [102]:
TF.replace(regex = r'VN', value = 'Viet Nam')

               name                clan  level  average damage
0  Viet Nam Pikachu  Viet Nam Champions     30         55971.0
1      MORNING-STAR                  JP     33         68311.0
2   Viet Nam Van Du            Viet Nam     29         58703.0
3      xXx-Hadi-xXx         KING ALLOOL     35         61321.0
4            -6969-                 NaN     32             NaN

In [103]:
TF.replace(regex = {r'VN' : 'Viet Nam', r'JP': 'JP-sin'})

               name                clan  level  average damage
0  Viet Nam Pikachu  Viet Nam Champions     30         55971.0
1      MORNING-STAR              JP-sin     33         68311.0
2   Viet Nam Van Du            Viet Nam     29         58703.0
3      xXx-Hadi-xXx         KING ALLOOL     35         61321.0
4            -6969-                 NaN     32             NaN

<b style ='color:red'>For more example, refer <code>TF.replace?</code></b>