In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
import pandas as pd
import numpy as np
import os
os.chdir(r'C:\Users\dell\PycharmProjects\MachineLearning\Pandas\datasets')

In [4]:
pd.set_option('display.max_rows', 10)

In [11]:
tips = pd.read_csv('./tips.csv')
tips

     Unnamed: 0  total_bill   tip     sex smoker   day    time  size
0             0       16.99  1.01  Female     No   Sun  Dinner     2
1             1       10.34  1.66    Male     No   Sun  Dinner     3
2             2       21.01  3.50    Male     No   Sun  Dinner     3
3             3       23.68  3.31    Male     No   Sun  Dinner     2
4             4       24.59  3.61  Female     No   Sun  Dinner     4
..          ...         ...   ...     ...    ...   ...     ...   ...
239         239       29.03  5.92    Male     No   Sat  Dinner     3
240         240       27.18  2.00  Female    Yes   Sat  Dinner     2
241         241       22.67  2.00    Male    Yes   Sat  Dinner     2
242         242       17.82  1.75    Male     No   Sat  Dinner     2
243         243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 8 columns]

# DataFrame.pivot_table(**kwargs)

```python
DataFrame.pivot_table(
    values=None,
    index=None,
    columns=None,
    aggfunc='mean',
    fill_value=None,
    margins=False,
    dropna=True,
    margins_name='All',
)```

In [14]:
#average tip of each gender for each day
tips.pivot_table(values = 'tip', index = 'sex', columns = 'day', aggfunc = 'mean')

day          Fri       Sat       Sun      Thur
sex
Female  2.781111  2.801786  3.367222  2.575625
Male    2.693000  3.083898  3.220345  2.980333

In [16]:
#total tip from different time on each day
tips.pivot_table('tip', index = 'time', columns = 'day', aggfunc = 'sum', fill_value = 0)

day       Fri    Sat     Sun    Thur
time
Dinner  35.28  260.4  247.39    3.00
Lunch   16.68    0.0    0.00  168.83

In [19]:
#total and average tip for each gender for each day
tips.pivot_table(values = 'tip', index = 'sex', columns = 'day', aggfunc = ['mean', 'sum'])

            mean                                  sum
day          Fri       Sat       Sun      Thur    Fri     Sat     Sun   Thur
sex
Female  2.781111  2.801786  3.367222  2.575625  25.03   78.45   60.61  82.42
Male    2.693000  3.083898  3.220345  2.980333  26.93  181.95  186.78  89.41

In [31]:
#passing a dict to aggfunc
tips.pivot_table(index = 'sex', columns = 'day', aggfunc = {'tip' : ['mean', 'sum'], 'total_bill': 'sum'})

             tip                                                              \
            mean                                  sum
day          Fri       Sat       Sun      Thur    Fri     Sat     Sun   Thur
sex
Female  2.781111  2.801786  3.367222  2.575625  25.03   78.45   60.61  82.42
Male    2.693000  3.083898  3.220345  2.980333  26.93  181.95  186.78  89.41

       total_bill
              sum
day           Fri      Sat      Sun    Thur
sex
Female     127.31   551.05   357.70  534.89
Male       198.57  1227.35  1269.46  561.44

In [34]:
#multiINdex
tips.pivot_table(['tip', 'total_bill'], index = ['sex', 'smoker'], columns = ['day', 'time'])

                 tip                                            total_bill  \
day              Fri             Sat       Sun   Thur                  Fri
time          Dinner Lunch    Dinner    Dinner Dinner     Lunch     Dinner
sex    smoker
Female No      3.250  3.00  2.724615  3.329286    3.0  2.437083     22.750
       Yes     2.700  2.66  2.868667  3.500000    NaN  2.990000     12.200
Male   No      2.500   NaN  3.256563  3.115349    NaN  2.941500     17.475
       Yes     3.246  1.90  2.879259  3.521333    NaN  3.058000     25.892


day                             Sat        Sun   Thur
time               Lunch     Dinner     Dinner Dinner      Lunch
sex    smoker
Female No      15.980000  19.003846  20.824286  18.78  15.899167
       Yes     13.260000  20.266667  16.540000    NaN  19.218571
Male   No            NaN  19.929063  20.403256    NaN  18.486500
       Yes     11.386667  21.837778  26.141333    NaN  19.171000

# magin

In [21]:
titanic = pd.read_csv('./titanic.csv')
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [29]:
#suvival rate for each gender in different Pclass
titanic.pivot_table('Survived', index = 'Sex', columns = 'Pclass', aggfunc = 'mean', margins = True, margins_name = 'Average survival Rate')

Pclass                        1         2         3  Average survival Rate
Sex
female                 0.968085  0.921053  0.500000               0.742038
male                   0.368852  0.157407  0.135447               0.188908
Average survival Rate  0.629630  0.472826  0.242363               0.383838