In [2]:
import pandas as pd
import numpy as np 
import os
import matplotlib.pyplot as plt
os.chdir(r'C:\Users\dell\PycharmProjects\MachineLearning\Pandas\datasets')

In [3]:
clan = pd.Series(['VN Champions', 'Daemones', 'TF CUSTOMIZERS'], name = 'Clan')

In [6]:
levels = [35, 34, 30]
player_names = ['Zabrah', 'Tank Cao', 'VN Pikachu']
level_series = pd.Series(level, player_names, dtype = 'int', name = 'level')
level_series

Zabrah        35
Tank Cao      34
VN Pikachu    30
Name: level, dtype: int32

In [7]:
pd.Series(dict(zip(player_names, levels)), dtype = 'int', name = 'level')

Zabrah        35
Tank Cao      34
VN Pikachu    30
Name: level, dtype: int32

In [8]:
tanks = {
    'Mz51': 11,
    'T18 peset': 11,
    'T14 Armata': 10,
    'Stingray' : 7
}
tanks

{'Mz51': 11, 'T18 peset': 11, 'T14 Armata': 10, 'Stingray': 7}

In [9]:
pd.Series(tanks, dtype = 'complex', name = 'tank level')

Mz51          (11+0j)
T18 peset     (11+0j)
T14 Armata    (10+0j)
Stingray       (7+0j)
Name: tank level, dtype: complex128

In [10]:
pd.Series(35, index = ['Zabrah', 'ARMAGEDON', 'Shiva', 'xXx-Hadi-xXx'], dtype = 'int', name = 'Army General')

Zabrah          35
ARMAGEDON       35
Shiva           35
xXx-Hadi-xXx    35
Name: Army General, dtype: int32

In [11]:
level_series

Zabrah        35
Tank Cao      34
VN Pikachu    30
Name: level, dtype: int32

In [12]:
#how many elements?
level_series.size

3

In [13]:
#index?
level_series.index

Index(['Zabrah', 'Tank Cao', 'VN Pikachu'], dtype='object')

In [14]:
#values?
level_series.values

array([35, 34, 30])

In [16]:
level_series.ndim

1

In [17]:
level_series.nbytes

12

In [18]:
level_series.shape

(3,)

In [19]:
level_series[level_series == 35].index

Index(['Zabrah'], dtype='object')

In [21]:
level_series[[0, 2]]

Zabrah        35
VN Pikachu    30
Name: level, dtype: int32

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv('./pandas/datasets/shampoo.csv')
title = df.columns[1]
print(df.columns)
rename = {}
rename[title] = 'Sales'
df.rename(columns = rename, inplace = True)
#c = Series.pct_change() => Series[i] = (1 + c[i]) * Series[i - 1] => the i-th element show how much the previous value changes
#compare to the current value
pct_change = df['Sales'].pct_change()

#c = Series.diff(periods = k) => c[i] = Series[i] - Series[i - k] => c[i] is the different between the i-th and (i - k)-th element
#by default periods = 1
diff = df['Sales'].diff()
fig, ax = plt.subplots(3,1,sharex = True)
ax[0] = plt.subplot(311)
ax[0].plot(range(len(df)), df['Sales'])
# xticks = np.arange(0, len(df), 2)
# ax.set_xticks(xticks)
# ax.set_xticklabels(df['Month'][xticks], rotation = 60, fontsize = 8, va = 'top')
ax[0].set_title(title)



ax[1].stem(range(len(pct_change) - 1), pct_change[1:], linefmt = '--', use_line_collection = True)
ax[1].set_ylim(-2, 2)

ax[2].stem(range(len(diff) - 1), diff[1:], linefmt = '--', markerfmt = 'd', use_line_collection = True)
plt.subplots_adjust(hspace = .4)
plt.show()

FileNotFoundError: [Errno 2] File b'./pandas/datasets/shampoo.csv' does not exist: b'./pandas/datasets/shampoo.csv'

In [3]:
pop = pd.read_csv('./state-poplulations.csv')

FileNotFoundError: [Errno 2] File b'./state-poplulations.csv' does not exist: b'./state-poplulations.csv'

In [4]:
areas = pd.read_csv('./state-areas.csv')
abbr = pd.read_csv('./state-abbrevs.csv')
pop = pd.read_csv('./state-population.csv')

In [5]:
pd.set_option('display.max_rows', 10)

In [6]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
..                   ...            ...
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

[52 rows x 2 columns]

In [7]:
abbr

            state abbreviation
0         Alabama           AL
1          Alaska           AK
2         Arizona           AZ
3        Arkansas           AR
4      California           CA
..            ...          ...
46       Virginia           VA
47     Washington           WA
48  West Virginia           WV
49      Wisconsin           WI
50        Wyoming           WY

[51 rows x 2 columns]

In [8]:
pop

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [9]:
pd.merge(areas, abbr)

                   state  area (sq. mi) abbreviation
0                Alabama          52423           AL
1                 Alaska         656425           AK
2                Arizona         114006           AZ
3               Arkansas          53182           AR
4             California         163707           CA
..                   ...            ...          ...
46            Washington          71303           WA
47         West Virginia          24231           WV
48             Wisconsin          65503           WI
49               Wyoming          97818           WY
50  District of Columbia             68           DC

[51 rows x 3 columns]

In [10]:
pd.merge(areas, abbr, on = 'state')

                   state  area (sq. mi) abbreviation
0                Alabama          52423           AL
1                 Alaska         656425           AK
2                Arizona         114006           AZ
3               Arkansas          53182           AR
4             California         163707           CA
..                   ...            ...          ...
46            Washington          71303           WA
47         West Virginia          24231           WV
48             Wisconsin          65503           WI
49               Wyoming          97818           WY
50  District of Columbia             68           DC

[51 rows x 3 columns]

In [11]:
areas_index = areas.set_index('state')
abbr_index = abbr.set_index('state')

In [13]:
areas_index

                      area (sq. mi)
state
Alabama                       52423
Alaska                       656425
Arizona                      114006
Arkansas                      53182
California                   163707
...                             ...
West Virginia                 24231
Wisconsin                     65503
Wyoming                       97818
District of Columbia             68
Puerto Rico                    3515

[52 rows x 1 columns]

In [14]:
abbr_index

              abbreviation
state
Alabama                 AL
Alaska                  AK
Arizona                 AZ
Arkansas                AR
California              CA
...                    ...
Virginia                VA
Washington              WA
West Virginia           WV
Wisconsin               WI
Wyoming                 WY

[51 rows x 1 columns]

In [15]:
pd.merge(areas_index, abbr_index, left_index = True, right_index = True)

                      area (sq. mi) abbreviation
state
Alabama                       52423           AL
Alaska                       656425           AK
Arizona                      114006           AZ
Arkansas                      53182           AR
California                   163707           CA
...                             ...          ...
Washington                    71303           WA
West Virginia                 24231           WV
Wisconsin                     65503           WI
Wyoming                       97818           WY
District of Columbia             68           DC

[51 rows x 2 columns]

In [16]:
pd.merge(areas, abbr_index, left_on = 'state', right_index = True)

                   state  area (sq. mi) abbreviation
0                Alabama          52423           AL
1                 Alaska         656425           AK
2                Arizona         114006           AZ
3               Arkansas          53182           AR
4             California         163707           CA
..                   ...            ...          ...
46            Washington          71303           WA
47         West Virginia          24231           WV
48             Wisconsin          65503           WI
49               Wyoming          97818           WY
50  District of Columbia             68           DC

[51 rows x 3 columns]

In [17]:
pd.merge(pop, abbr, left_on = 'state/region', right_on = 'state', how = 'left')

     state/region     ages  year   population state abbreviation
0              AL  under18  2012    1117489.0   NaN          NaN
1              AL    total  2012    4817528.0   NaN          NaN
2              AL  under18  2010    1130966.0   NaN          NaN
3              AL    total  2010    4785570.0   NaN          NaN
4              AL  under18  2011    1125763.0   NaN          NaN
...           ...      ...   ...          ...   ...          ...
2539          USA    total  2010  309326295.0   NaN          NaN
2540          USA  under18  2011   73902222.0   NaN          NaN
2541          USA    total  2011  311582564.0   NaN          NaN
2542          USA  under18  2012   73708179.0   NaN          NaN
2543          USA    total  2012  313873685.0   NaN          NaN

[2544 rows x 6 columns]

In [19]:
titanic = pd.read_csv('./titanic.csv')
titanic.head(8)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [20]:
titanic.isna().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
               ...
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
Length: 12, dtype: bool

In [ ]:
titanic.replace([a, b, c], [x, y, z]) {a:x, b:y, c:z}, regex = [a])